<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="200.0"
      prefWidth="200.0"
      visible="false"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="267.0"
                   fitWidth="309.0"
                   layoutX="147.0"
                   layoutY="93.0"
                   pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../image/construction-tool-vehicle-with-crane-lifting-materials.png" />
            </image>
        </ImageView>
        <Label layoutX="70.0"
               layoutY="409.0"
               styleClass="game_label"
               text="．．．No Setting．．．" />
    </children></Pane>

